  ___    ___   ________    ___    ___    ________
|   |  |   | /   __   \  |   \  |   | /   ______ \
|   |__|   | |  |__|  |  |    \ |   | |  |     |__|
|    __    | |   __   |  |     \|   | |  |    __
|   |  |   | |  |  |  |  |  |\      | |  |   |   \
|   |  |   | |  |  |  |  |  | \     | |  |____\   \
|___|  |___| |__|  |__|  |__|  \____|  \__________/

       ___     ___    ________    ___    ___
      |   \   /   |  /   __   \  |   \  |   |
      |    \_/    |  |  |__|  |  |    \ |   |
      |           |  |   __   |  |     \|   |
      |   |\_/|   |  |  |  |  |  |  |\      |
      |   |   |   |  |  |  |  |  |  | \     | 
      |___|   |___|  |__|  |__|  |__|  \____| 
_______________________________________________________
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /|
\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\|
                       |
                       |
                       |
                       |
                       |
                       |
                     /---\
                    | ยบ ยบ |
                    |  L  |
                    |  -  |
                     \___/
                      _|_
                     / | \
                    /  |  \
                   /   |   \
                       |
                      / \
                     /   \
                    /     \
                   /       \

__________________________________________________________
